@very-light-gray: #D5D9D5;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #131313;

@cyan: #8abeb7;
@blue: #1488AD;
@purple: #9D52F7;
@green: #78DC0F;
@red: #cc6666;
@orange: #F75404;
@light-orange: #f0c674;

@blue-green: #069CA6;
@pink: #D10386;
@light-pink: #DDA0DD;
@yellow: #FFFF03;
@white: #F0F0F0;
@light-blue: #65D7FD;
@very-light-blue: #40E0D0;
